cluster {
    cassandra {
        #node = "172.16.0.7"
      node = "127.0.0.1"
    }
    api {
        runmode = "Test"
        baseurl = "https://localhost"
        interface = "::0"
        port = 8888
    }
}